<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:title="Home"
        android:orderInCategory="100"/>
    <item
        android:id="@+id/menu_my_orders"
        android:title="My Orders"
        android:orderInCategory="200"/>
    <item
        android:id="@+id/menu_logout"
        android:title="Logout"
        android:orderInCategory="300"/>

</menu>